@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* SmartCloudOps AI Enterprise Brand Colors */
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);

  /* Deep Navy Primary */
  --primary: oklch(0.25 0.08 240);
  --primary-foreground: oklch(0.98 0.005 240);

  /* Teal Intelligence */
  --secondary: oklch(0.65 0.12 180);
  --secondary-foreground: oklch(0.98 0.005 240);

  /* Neon Blue Highlights */
  --accent: oklch(0.7 0.15 220);
  --accent-foreground: oklch(0.98 0.005 240);

  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.5 0.02 240);
  --destructive: oklch(0.6 0.2 15);
  --destructive-foreground: oklch(0.98 0.005 240);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.95 0.01 240);
  --ring: oklch(0.7 0.15 220);

  /* Enterprise Chart Colors */
  --chart-1: oklch(0.65 0.12 180); /* Teal */
  --chart-2: oklch(0.7 0.15 220); /* Neon Blue */
  --chart-3: oklch(0.25 0.08 240); /* Deep Navy */
  --chart-4: oklch(0.6 0.2 15); /* Warning Red */
  --chart-5: oklch(0.7 0.15 60); /* Success Green */

  --radius: 0.75rem;

  /* Sidebar Enterprise Theme */
  --sidebar: oklch(0.97 0.005 240);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.25 0.08 240);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.94 0.01 240);
  --sidebar-accent-foreground: oklch(0.15 0.02 240);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.7 0.15 220);

  /* Alpha Color Tokens */
  --alpha-black-5: rgba(0, 0, 0, 0.05);
  --alpha-black-10: rgba(0, 0, 0, 0.1);
  --alpha-black-15: rgba(0, 0, 0, 0.15);
  --alpha-black-20: rgba(0, 0, 0, 0.2);
  --alpha-black-25: rgba(0, 0, 0, 0.25);
  --alpha-black-30: rgba(0, 0, 0, 0.3);
  --alpha-teal-10: rgba(6, 182, 212, 0.1);
  --alpha-teal-15: rgba(6, 182, 212, 0.15);
  --alpha-teal-20: rgba(6, 182, 212, 0.2);
  --alpha-teal-30: rgba(6, 182, 212, 0.3);
  --alpha-emerald-15: rgba(16, 185, 129, 0.15);
  --alpha-emerald-20: rgba(16, 185, 129, 0.2);
  --alpha-emerald-25: rgba(16, 185, 129, 0.25);
  --alpha-amber-15: rgba(245, 158, 11, 0.15);
  --alpha-amber-20: rgba(245, 158, 11, 0.2);
  --alpha-amber-25: rgba(245, 158, 11, 0.25);
  --alpha-red-15: rgba(239, 68, 68, 0.15);
  --alpha-red-20: rgba(239, 68, 68, 0.2);
  --alpha-red-25: rgba(239, 68, 68, 0.25);
  --alpha-red-30: rgba(239, 68, 68, 0.3);
  --alpha-red-40: rgba(239, 68, 68, 0.4);
  --alpha-blue-15: rgba(59, 130, 246, 0.15);
  --alpha-blue-20: rgba(59, 130, 246, 0.2);
}

.dark {
  /* Dark theme with enterprise polish */
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.95 0.005 240);
  --card: oklch(0.12 0.02 240);
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.12 0.02 240);
  --popover-foreground: oklch(0.95 0.005 240);

  /* Deep Navy Primary - Lighter in dark mode */
  --primary: oklch(0.7 0.15 220);
  --primary-foreground: oklch(0.08 0.02 240);

  /* Teal Intelligence - Enhanced */
  --secondary: oklch(0.7 0.15 180);
  --secondary-foreground: oklch(0.08 0.02 240);

  /* Neon Blue Highlights - Vibrant */
  --accent: oklch(0.75 0.18 220);
  --accent-foreground: oklch(0.08 0.02 240);

  --muted: oklch(0.15 0.02 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --destructive: oklch(0.65 0.22 15);
  --destructive-foreground: oklch(0.95 0.005 240);
  --border: oklch(0.2 0.02 240);
  --input: oklch(0.15 0.02 240);
  --ring: oklch(0.75 0.18 220);

  /* Dark Enterprise Chart Colors */
  --chart-1: oklch(0.7 0.15 180); /* Bright Teal */
  --chart-2: oklch(0.75 0.18 220); /* Bright Neon Blue */
  --chart-3: oklch(0.6 0.12 240); /* Lighter Navy */
  --chart-4: oklch(0.7 0.22 15); /* Bright Warning */
  --chart-5: oklch(0.75 0.18 120); /* Bright Success */

  /* Dark Sidebar */
  --sidebar: oklch(0.1 0.02 240);
  --sidebar-foreground: oklch(0.9 0.005 240);
  --sidebar-primary: oklch(0.75 0.18 220);
  --sidebar-primary-foreground: oklch(0.08 0.02 240);
  --sidebar-accent: oklch(0.15 0.02 240);
  --sidebar-accent-foreground: oklch(0.9 0.005 240);
  --sidebar-border: oklch(0.2 0.02 240);
  --sidebar-ring: oklch(0.75 0.18 220);
}

/* Enterprise typography system */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Enterprise Font System */
  --font-sans: var(--font-inter);
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --font-heading: var(--font-ibm-plex);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    /* Enterprise smooth transitions */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  /* Enterprise heading typography */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    letter-spacing: -0.025em;
  }

  /* Enterprise glass morphism effects */
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
    box-shadow: 0 8px 32px var(--alpha-black-10);
  }

  .glass-sidebar {
    @apply bg-sidebar/95 backdrop-blur-xl border-r border-sidebar-border/50;
    box-shadow: 4px 0 24px var(--alpha-black-5);
  }

  /* Enhanced enterprise status indicators with glow effects */
  .status-healthy {
    @apply bg-emerald-500/20 text-emerald-400 border-emerald-500/30;
    box-shadow: 0 0 20px var(--alpha-emerald-15);
    animation: pulse-healthy 3s ease-in-out infinite;
  }
  .status-warning {
    @apply bg-amber-500/20 text-amber-400 border-amber-500/30;
    box-shadow: 0 0 20px var(--alpha-amber-15);
    animation: pulse-warning 2s ease-in-out infinite;
  }
  .status-critical {
    @apply bg-red-500/20 text-red-400 border-red-500/30;
    box-shadow: 0 0 25px var(--alpha-red-25);
    animation: pulse-critical 1.5s ease-in-out infinite;
  }
  .status-info {
    @apply bg-blue-500/20 text-blue-400 border-blue-500/30;
    box-shadow: 0 0 15px var(--alpha-blue-15);
  }

  /* Command center console styling */
  .command-console {
    @apply bg-slate-900/95 border border-slate-700/50 rounded-lg;
    background-image: linear-gradient(90deg, var(--alpha-teal-10) 1px, transparent 1px),
      linear-gradient(var(--alpha-teal-10) 1px, transparent 1px);
    background-size: 20px 20px;
    box-shadow: inset 0 1px 0 var(--alpha-teal-10), 0 4px 20px var(--alpha-black-30);
  }

  .command-header {
    @apply bg-gradient-to-r from-slate-800 to-slate-700 border-b border-slate-600/50;
    box-shadow: 0 1px 3px var(--alpha-black-20);
  }

  .command-button {
    @apply bg-slate-800/80 hover:bg-slate-700/80 border border-slate-600/50;
    @apply transition-all duration-200 ease-in-out;
    box-shadow: 0 2px 8px var(--alpha-black-20);
  }

  .command-button:hover {
    box-shadow: 0 4px 12px var(--alpha-teal-15);
    transform: translateY(-1px);
  }

  .command-button.active {
    @apply bg-cyan-500/20 border-cyan-400/50 text-cyan-300;
    box-shadow: 0 0 15px var(--alpha-teal-30);
  }

  /* Severity transition animations */
  .severity-transition {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .severity-critical {
    animation: severity-pulse-critical 2s ease-in-out infinite;
  }

  .severity-major {
    animation: severity-pulse-major 3s ease-in-out infinite;
  }

  /* Enterprise hover effects */
  .enterprise-hover {
    @apply transition-all duration-200 ease-in-out;
  }

  .enterprise-hover:hover {
    @apply scale-105 shadow-lg;
  }

  /* Enhanced enterprise focus states with glow */
  .enterprise-focus {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background;
    transition: box-shadow 0.2s ease-in-out;
  }

  .enterprise-focus:focus-visible {
    box-shadow: 0 0 0 2px var(--ring), 0 0 20px var(--alpha-teal-20);
  }

  /* Real-time status glow effects */
  .realtime-active {
    position: relative;
  }

  .realtime-active::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, transparent, var(--alpha-teal-30), transparent);
    border-radius: inherit;
    z-index: -1;
    animation: realtime-glow 2s linear infinite;
  }

  /* Action feedback animations */
  .action-success {
    animation: success-flash 0.6s ease-out;
  }

  .action-error {
    animation: error-flash 0.6s ease-out;
  }

  .action-pending {
    animation: pending-pulse 1.5s ease-in-out infinite;
  }
}

/* Command center keyframe animations */
@keyframes pulse-healthy {
  0%,
  100% {
    box-shadow: 0 0 20px var(--alpha-emerald-15);
  }
  50% {
    box-shadow: 0 0 30px var(--alpha-emerald-25);
  }
}

@keyframes pulse-warning {
  0%,
  100% {
    box-shadow: 0 0 20px var(--alpha-amber-15);
  }
  50% {
    box-shadow: 0 0 30px var(--alpha-amber-25);
  }
}

@keyframes pulse-critical {
  0%,
  100% {
    box-shadow: 0 0 25px var(--alpha-red-25);
  }
  50% {
    box-shadow: 0 0 40px var(--alpha-red-40);
  }
}

@keyframes severity-pulse-critical {
  0%,
  100% {
    box-shadow: 0 0 20px var(--alpha-red-30);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 30px var(--alpha-red-40);
    transform: scale(1.02);
  }
}

@keyframes severity-pulse-major {
  0%,
  100% {
    box-shadow: 0 0 15px var(--alpha-amber-20);
  }
  50% {
    box-shadow: 0 0 25px var(--alpha-amber-25);
  }
}

@keyframes realtime-glow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes success-flash {
  0% {
    background-color: var(--alpha-emerald-20);
  }
  50% {
    background-color: var(--alpha-emerald-25);
  }
  100% {
    background-color: transparent;
  }
}

@keyframes error-flash {
  0% {
    background-color: var(--alpha-red-20);
  }
  50% {
    background-color: var(--alpha-red-25);
  }
  100% {
    background-color: transparent;
  }
}

@keyframes pending-pulse {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* Enterprise scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: oklch(0.4 0.02 240);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.5 0.02 240);
}

.dark ::-webkit-scrollbar-thumb {
  background: oklch(0.3 0.02 240);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: oklch(0.4 0.02 240);
}
